# Rawan_Rep

./: Interns_Gate.sln  ormconfig.ts  package-lock.json  package.json  tsconfig.json
Interns_Gate/: Interns_Gate.csproj  Interns_Gate.sln  Program.cs  appsettings.json
Interns_Gate/Areas/Identity/Pages/: _ViewImports.cshtml
Interns_Gate/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  _ViewImports.cshtml
Interns_Gate/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  _ViewImports.cshtml
Interns_Gate/Controllers/: HomeController.cs  StudentController.cs  SupervisorController.cs
Interns_Gate/Data/: ApplicationDbContext.cs
Interns_Gate/Migrations/: 20231114093401_v1.Designer.cs  20231114093401_v1.cs  20240129094923_v11.Designer.cs  20240129094923_v11.cs  20240131060854_ver1.Designer.cs  20240131061439_ver2.Designer.cs  20240131061439_ver2.cs  20240131062816_ver3.Designer.cs  20240131062816_ver3.cs  20240131102526_ver4.Designer.cs  20240131102526_ver4.cs  20240131102649_ver5.Designer.cs  20240131102649_ver5.cs  20240201073413_ver0.Designer.cs  20240201073413_ver0.cs  20240201082828_ver1.Designer.cs  20240201082828_ver1.cs  20240201103354_ver2.Designer.cs  20240201103354_ver2.cs  20240201110439_ver3.Designer.cs  20240201110439_ver3.cs  20240201162709_first.Designer.cs  20240201162709_first.cs  20240205054439_secondver.Designer.cs  20240205054439_secondver.cs  20240205072207_thirdV.Designer.cs  20240205072207_thirdV.cs  20240205074358_forthVer.Designer.cs  20240205074358_forthVer.cs  20240205082932_forthVer4.Designer.cs  20240205082932_forthVer4.cs  20240205091707_four.Designer.cs  20240205091707_four.cs  20240205091732_five.Designer.cs  20240205091732_five.cs  20240205111617_5febver10.Designer.cs  20240205111617_5febver10.cs  20240205111826_5febver11.Designer.cs  20240205111826_5febver11.cs  ApplicationDbContextModelSnapshot.cs
Interns_Gate/Models/: Clinical_case.cs  Clinical_status.cs  DDLViewModel.cs  ErrorViewModel.cs  Intern_cases.cs  Quality.cs  Quality_detials.cs  Quantity.cs  Rotation.cs  Supervisor_intern.cs  Teeth.cs
Interns_Gate/Properties/: launchSettings.json
Interns_Gate/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Interns_Gate/Views/Home/: HomePage_ENG.cshtml  inner-page.html  portfolio-details.html
Interns_Gate/Views/Shared/: _Layout.cshtml  _Layout_EN.cshtml  _Layout_Stu.cshtml  _Layout_Sup.cshtml
Interns_Gate/Views/Student/: Clinical_Evaluation.cshtml  HomePage_Stu.cshtml  MyCases.cshtml  NewCase.cshtml  Profile.cshtml
Interns_Gate/Views/Supervisor/: Case_Evaluate.cshtml  Case_details.cshtml  Clinical_Evaluations_Sup.cshtml  HomePage_Supervisor.cshtml  Pretreatment_Requests_Sup.cshtml
Interns_Gate/wwwroot/assets/css/: style.css
Interns_Gate/wwwroot/assets/js/: main.js
Interns_Gate/wwwroot/css/: site.css
src/: 1731312106449-migration.ts  app.controller.ts  app.module.ts  app.service.ts
src/article/: article.controller.ts  article.module.ts  article.service.ts
src/article/dto/: create-article.dto.ts
src/article/entities/: article.entity.ts
src/item/entities/: item.entity.ts
src/migration/: 1731195059356-createUserTable.ts  1731198109622-createItemTable.ts  1731585058992-articleCreateTable.ts  1732174415609-updateusertable.ts
src/user/: user.controller.ts  user.module.ts  user.service.spec.ts  user.service.ts
src/user/dto/: create-user.dto.ts
src/user/entities/: user.entity.ts
